spring.application.name=store
spring.datasource.url=jdbc:sqlite:store.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=  # usually empty for SQLite
spring.datasource.password=  # usually empty for SQLite
spring.jpa.hibernate.ddl-auto=update